#!/usr/bin/expect -f

# Get Passwords
puts "Enter new password for keepass(beligos.kdbx)\[echoed\]: "
gets stdin keepass_pass
puts "Enter new password glenda. Or to generate, type g. \[echoed\]: "
gets stdin glenda_pass
puts "Enter a username for a grid user: "
gets stdin username
puts "Enter new password $username. Or to generate, type g. \[echoed\]: "
gets stdin username_pass

set timeout -1
spawn kpcli
expect "kpcli:/> "
send "rmdir eMail\r"
expect "kpcli:/> "
send "rmdir Internet\r"
expect "kpcli:/> "
send "mkdir beligos\r"

# Glenda, our root user
expect "kpcli:/> "
send "new beligos/glenda\r"
expect "Username: "
send "glenda\r"
expect "Password: "
send "$glenda_pass\r"
if {$glenda_pass ne "g"} {
   expect "Retype to verify: "
   send "$glenda_pass\r"
}
expect "URL: "
send "\r"
expect "| "
send ".\r"

# Or normal user account
expect "kpcli:/> "
send "new beligos/user\r"
expect "Username: "
send "$username\r"
expect "Password: "
send "$username_pass\r"
if {$username_pass ne "g"} {
   expect "Retype to verify: "
   send "$username_pass\r"
}
expect "URL: "
send "\r"
expect "| "
send ".\r"

# Save to file
expect "kpcli:/> "
send "saveas beligos.kdbx\r"
expect "Please provide the master password: "
send "$keepass_pass\r"
expect "Retype to verify: "
send "$keepass_pass\r"
expect "kpcli:/> "
send "quit\r"
expect eof
