#!/bin/rc

# Change the hostname
cat /lib/ndb/local | sed 's/sys=cirno/sys=fsserve dom=fsserve.localgrid/g' > /lib/ndb/local2
mv /lib/ndb/local2 /lib/ndb/local

#cat /lib/ndb/local | sed 's/ip=192.168.9.3/ip=192.168.9.3 ip=fdfc::5054:ff:fe00:ee03/g' > /lib/ndb/local2
#mv /lib/ndb/local2 /lib/ndb/local

# Set up base networking
echo 'auth=192.168.9.4 authdom=localgrid

ipnet=localgrid ip=192.168.9.0 ipmask=255.255.255.0
   auth=authserve
   dnsdom=localgrid
   cpu=cpuserve
   fs=fsserve
   ipgw=192.168.9.1
   ipgw=fdfc::1
   dns=192.168.9.1

#sys=fsserve dom=fsserve.localgrid ether=52540000ee03 ip=192.168.9.3 ip=fdfc::5054:ff:fe00:ee03

#sys=authserve dom=authserve.localgrid ether=52540000ee04 ip=192.168.9.4 ip=fdfc::5054:ff:fe00:ee04
#   bootf=/386/9bootpxe

#sys=cpuserve dom=cpuserve.localgrid ether=52540000ee05 ip=192.168.9.5 ip=fdfc::5054:ff:fe00:ee05
#   bootf=/386/9bootpxe

#sys=termserve dom=termserve.localgrid ether=52540000ee06 ip=192.168.9.6 ip=fdfc::5054:ff:fe00:ee06
#   bootf=/386/9bootpxe
' >> /lib/ndb/local

# Reload network config
ip/ipconfig

# Networking - Add static route for all IPv6 as it doesnt seem to be using our radvd as the default route
mkdir /cfg/fsserve/
mkdir /cfg/authserve/
mkdir /cfg/cpuserve/
mkdir /cfg/termserve/
echo 'echo ''add :: :: fdfc::1'' >/net/iproute' >> /cfg/fsserve/cpurc
echo 'echo ''add :: :: fdfc::1'' >/net/iproute' >> /cfg/authserve/cpurc
echo 'echo ''add :: :: fdfc::1'' >/net/iproute' >> /cfg/cpuserve/cpurc
echo 'echo ''add :: :: fdfc::1'' >/net/iproute' >> /cfg/termserve/termrc

# PXE
echo '#ip/dhcpd
#ip/dhcp6d
ip/tftpd' >> /cfg/fsserve/cpurc

# PXE - Default
echo '*acpi=1
nobootprompt=tls
auth=192.168.9.4
fs=192.168.9.3
cpu=192.168.9.5
mouseport=ask
monitor=ask
vgasize=ask
console=0' > /cfg/pxe/default
grep bootfile /cfg/plan9.ini >> /cfg/pxe/default

# PXE - authserve and cpuserve
echo '*acpi=1
nobootprompt=tls
auth=192.168.9.4
fs=192.168.9.3
vgasize=text
service=cpu
nvram=/dev/sd00/nvram
console=0' > /cfg/pxe/52540000ee04
grep bootfile /cfg/plan9.ini >> /cfg/pxe/52540000ee04
cp /cfg/pxe/52540000ee04 /cfg/pxe/52540000ee05

