#!/usr/bin/expect -f
# This expect script recreates the Glenda user on an auth server. Its only used on a grid.

set glenda_pass ""
if {[info exists ::env(GLENDA_PASS)]} {
   set glenda_pass $::env(GLENDA_PASS)
}

set timeout -1

# Create Users
spawn bin/qemu_run.sh auth
expect {
   "authid: " {
      send "glenda\r"
      expect "authdom: "
      send "localgrid\r"
      expect "secstore key: "
      send "$glenda_pass\r"
      expect "password: "
      send "$glenda_pass\r"
      expect "enable legacy p9sk1*"
      send "\r"
      expect "Password: "
      send "$glenda_pass\r"
      expect "Confirm password: "
      send "$glenda_pass\r"
   }
   "authserve# " {
      send "\r"
   }
}

expect "authserve# "
send "auth/changeuser glenda\r"
expect "Password:"
send "$glenda_pass\r"
expect "Confirm password:"
send "$glenda_pass\r"
expect "assign*POP*:"
send "n\r"
expect "Expiration*:"
send "\r"
expect "Post*:"
send "\r"
expect "*name:"
send "\r"
expect "Department*:"
send "\r"
expect "U*email address:"
send "\r"
expect "Spon*email address:"
send "\r"
expect "authserve# "
send "fshalt\r"
expect eof
