#!/usr/bin/expect -f
# This expect script is basically a catch all post install script. Mostly it enables the cpu service (so we can connect to it), hard codes the boot filesystem so boot isn't interrupted, copies our plan9 scripts via mounted ISO, and executes pxe.rc or solo.rc depending on if a grid or solo server is being built. Realisitcally, this could be added to 9front_installer.exp. However, as the initial install takes a while, splitting this script from the base installer allows me to retest the grid creation outside of the install.

set disk_pass ""
if {[info exists ::env(DISK_PASS)]} {
   set disk_pass $::env(DISK_PASS)
}

set glenda_pass ""
if {[info exists ::env(GLENDA_PASS)]} {
   set glenda_pass $::env(GLENDA_PASS)
}

set bootfs "/dev/sd00/fscache"

set type [lindex $argv 0]
sleep 10

# Turn on CPU Server
set timeout -1
spawn bin/qemu_run.sh main
if { $disk_pass ne "" } {
   expect "boot*\] "
   send "!rc\r"
   expect "% "
   send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
   expect "Password: "
   send "$disk_pass\r"
   expect "% "
   send "exit\r"
}
expect "boot*\] "
send "\r"
expect "user*:*"
send "\r"
expect "term% "
send "9fs 9fat; echo 'service=cpu' >>/n/9fat/plan9.ini\r"
expect "term% "
send "fshalt\r"
expect eof

# Create glenda user?
spawn bin/qemu_run.sh main
if { $disk_pass ne "" } {
   expect "boot*\] "
   send "!rc\r"
   expect "% "
   send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
   expect "Password: "
   send "$disk_pass\r"
   expect "% "
   send "exit\r"
}
expect "boot*\] "
send "\r"
expect "authid:*"
send "glenda\r"
expect "authdom:*"
send "localgrid\r"
expect "secstore key:*"
send "$glenda_pass\r"
expect "password:*"
send "$glenda_pass\r"
expect "enable legacy p9sk1*"
send "\r"
expect "# "
send "fshalt\r"
expect eof

# Turn on 9p/fs Serve
spawn bin/qemu_run.sh main
expect {
   # /dev/fs, in this case, means encryption
   "bootargs is */dev/fs/fscache\]*" {
      set bootfs "/dev/fs/fscache"
      send "!rc\r"
      expect "% "
      send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
      expect "Password: "
      send "$disk_pass\r"
      expect "% "
      send "exit\r"
      expect "bootargs is */dev/fs/fscache\]*"
      send "local!/dev/fs/fscache -c\r"
   }
   # Boot normally
   "bootargs is */dev/sd00/fscache\]*" {
      send "local!/dev/sd00/fscache -c\r"
   }
}
expect "config:*"
send "noauth\r"
expect "config:*"
send "noauth\r"
expect "config:*"
send "end\r"
expect "# "
send "9fs 9fat; echo 'bootargs=local!$bootfs -a tcp!*!564' >>/n/9fat/plan9.ini\r"
expect "# "
send "fshalt\r"
expect eof

# New user, and final install rc scripts
spawn bin/qemu_run.sh main grid/plan9Scripts.iso
expect {
   # /dev/fs, in this case, means encryption
   "bootargs is */dev/fs/fscache*\]*" {
      send "!rc\r"
      expect "% "
      send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
      expect "Password: "
      send "$disk_pass\r"
      expect "% "
      send "exit\r"
      expect "bootargs is */dev/fs/fscache*\]*"
      send "\r"
   }
   # Boot normally
   "bootargs is */dev/sd00/fscache*\]*" {
      send "\r"
   }
}

expect "# "
send "mkdir plan9Scripts\r"
expect "# "
send "mount <{9660srv -s >\[0=1]} /n/iso /dev/sd01/data\r"
expect "# "
send "cp /n/iso/* plan9Scripts\r"
expect "# "
send "chmod 755 plan9Scripts/*\r"
expect "# "

if {$type eq "grid"} {
   send "plan9Scripts/pxe.rc\r"
} else {
   send "plan9Scripts/solo.rc\r"
}
expect "# "
send "fshalt\r"
expect eof
