#!/usr/bin/expect -f
# This expect script initializes a small nvram partition for use for the auth and cpu servers inside of the grid. This nvram is used in the grid to allow the auth and cpu servers to boot without being prompted for Glenda's password. Its not used in “secure mode” as this nvram caches Glenda's creds (I assume). It creates this nvram with the nvram.rc script thats previously copied to the plan 9 filesystem during the install.

set glenda_pass ''
if {[info exists ::env(GLENDA_PASS)]} {
   set glenda_pass $::env(GLENDA_PASS)
}

set type [lindex $argv 0]

set timeout -1
spawn bin/qemu_run.sh $type
expect {
    "authid: " {
      send "glenda\r"
      expect "authdom: "
      send "localgrid\r"
      expect "secstore key: "
      send "$glenda_pass\r"
      expect "password: "
      send "$glenda_pass\r"
      expect "confirm password: "
      send "$glenda_pass\r"
      expect "enable legacy p9sk1*"
      send "\r"
      exp_continue
   }
   "Password:" {
      send "$glenda_pass\r"
      exp_continue
   }
   "Confirm password:" {
      send "$glenda_pass\r"
      exp_continue
   }
   "authserve# " { send "\r" }
   "cpuserve# " { send "\r" }
}

# nvram
expect "# "
send "plan9Scripts/nvram.rc\r"

expect "# "
send "auth/wrkey\r"
expect "authid:"
send "glenda\r"
expect "authdom:"
send "localgrid\r"
expect "secstore key:"
send "$glenda_pass\r"
expect "password:"
send "$glenda_pass\r"
expect "confirm password: "
send "$glenda_pass\r"
expect "enable legacy p9sk1*"
send "\r"
expect "# "
send "fshalt\r"
expect eof
