#!/usr/bin/expect -f
# This expect script installs 9front to the disk image created by the build_vms.sh script. The normal plan 9 install process is usually just hitting return a bunch of times (unless you see “>>>”, then you type w\rq\r). However, this script hard codes IPs for our internal network. It will also do disk encryption if secure mode is turned on. 

set disk_pass ""
if {[info exists ::env(DISK_PASS)]} {
   set disk_pass $::env(DISK_PASS)
}

set iso [lindex $argv 0]

set timeout -1

# Install base system. Use "-net user" so we can do this before rebooting
spawn bin/qemu_run.sh install $iso
expect "bootargs is *"
send "\r"
expect "user*:*"
send "\r"
expect "vgasize is *\] "
send "text\r"
expect "term% "
send "inst/start\r"
expect "Task to do *:*"
send "\r"
expect "File system *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "Disk to partition *:*"
send "sd00\r"
expect "Install mbr or gpt *:*"
send "mbr\r"
expect ">>>"
send "w\r"
expect ">>>"
send "q\r"
expect "Task to do *:*"
send "\r"
expect "Plan 9 partition to subdivide *:*"
send "\r"
expect ">>>"
send "w\r"
expect ">>>"
send "q\r"

# Disk Encryption
if { $disk_pass ne "" } {
   expect "Task to do *:*"
   send "!rc\r"
   expect "term% "
   send "disk/cryptsetup -f /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
   expect "Password: "
   send "$disk_pass\r"
   expect "Confirm: "
   send "$disk_pass\r"
   expect "term% "
   send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
   expect "Password: "
   send "$disk_pass\r"
   expect "term% "
   send "exit\r"
   expect "Task to do *:*"
   send "\r"
   expect "Cwfs cache partition *:*"
   send "/dev/fs/fscache\r"
   expect "Cwfs worm partition *:*"
   send "/dev/fs/fsworm\r"
   expect "Cwfs other partition *:*"
   send "/dev/fs/other\r"
} else {
   expect "Task to do *:*"
   send "\r"
   expect "Cwfs cache partition *:*"
   send "\r"
   expect "Cwfs worm partition *:*"
   send "\r"
   expect "Cwfs other partition *:*"
   send "\r"
}

expect "Ream the filesystem? *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "Configuration method *:*"

## DHCP
#send "\r"

## Static IP
send "manual\r"
expect "ip address *:*"
send "192.168.9.3\r"
expect "network mask *:*"
send "255.255.255.0\r"
expect "gateway address *:*"
send "192.168.9.1\r"
expect "dns server *:*"
send "192.168.9.1\r"

expect "Task to do *:*"
send "\r"
expect "Distribution disk *:*"
send "/dev/sd01/data\r"
expect "Location of archives *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "sysname *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect ", WET*:*"
send "US_Central\r"
expect "Task to do *:*"
send "\r"
expect "Plan 9 FAT partition *:*"
send "\r"
expect "Install the Plan 9 master boot record *:*"
send "yes\r"
expect "Mark the Plan 9 partition active *:*"
send "yes\r"
expect "Task to do *:*"
send "\r"
expect "Congratulations; you've completed the install."
expect eof
