#!/usr/bin/expect -f

set disk_pass ""
if {[info exists ::env(DISK_PASS)]} {
   set disk_pass $::env(DISK_PASS)
}

set glenda_pass ""
if {[info exists ::env(GLENDA_PASS)]} {
   set glenda_pass $::env(GLENDA_PASS)
}

set bootfs "/dev/sd00/fscache"

set runner [lindex $argv 0]
set type [lindex $argv 1]
sleep 10

# Turn on CPU Server
set timeout -1
spawn $runner
if { $disk_pass ne "" } {
   expect "boot*\] "
   send "!rc\r"
   expect "% "
   send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
   expect "Password: "
   send "$disk_pass\r"
   expect "% "
   send "exit\r"
}
expect "boot*\] "
send "\r"
expect "user*:*"
send "\r"
expect "term% "
send "9fs 9fat; echo 'service=cpu' >>/n/9fat/plan9.ini\r"
expect "term% "
send "fshalt\r"
expect eof

# Create glenda user?
spawn $runner
if { $disk_pass ne "" } {
   expect "boot*\] "
   send "!rc\r"
   expect "% "
   send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
   expect "Password: "
   send "$disk_pass\r"
   expect "% "
   send "exit\r"
}
expect "boot*\] "
send "\r"
expect "authid:*"
send "glenda\r"
expect "authdom:*"
send "localgrid\r"
expect "secstore key:*"
send "$glenda_pass\r"
expect "password:*"
send "$glenda_pass\r"
expect "enable legacy p9sk1*"
send "\r"
expect "# "
send "fshalt\r"
expect eof

# Turn on 9p/fs Serve
spawn $runner
expect {
   # /dev/fs, in this case, means encryption
   "bootargs is */dev/fs/fscache\]*" {
      set bootfs "/dev/fs/fscache"
      send "!rc\r"
      expect "% "
      send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
      expect "Password: "
      send "$disk_pass\r"
      expect "% "
      send "exit\r"
      expect "bootargs is */dev/fs/fscache\]*"
      send "local!/dev/fs/fscache -c\r"
   }
   # Boot normally
   "bootargs is */dev/sd00/fscache\]*" {
      send "local!/dev/sd00/fscache -c\r"
   }
}
expect "config:*"
send "noauth\r"
expect "config:*"
send "noauth\r"
expect "config:*"
send "end\r"
expect "# "
send "9fs 9fat; echo 'bootargs=local!$bootfs -a tcp!*!564' >>/n/9fat/plan9.ini\r"
expect "# "
send "fshalt\r"
expect eof

# New user, and final install rc scripts
spawn $runner
expect {
   # /dev/fs, in this case, means encryption
   "bootargs is */dev/fs/fscache*\]*" {
      send "!rc\r"
      expect "% "
      send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
      expect "Password: "
      send "$disk_pass\r"
      expect "% "
      send "exit\r"
      expect "bootargs is */dev/fs/fscache*\]*"
      send "\r"
   }
   # Boot normally
   "bootargs is */dev/sd00/fscache*\]*" {
      send "\r"
   }
}

# Upload to a hard to guess dir for a little more security
set uploaddir [exec head -c1000 /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c30]
expect "# "
send "mkdir /usr/public\r"
expect "# "
send "chmod 777 /usr/public\r"
expect "# "
send "mkdir /usr/public/upload\r"
expect "# "
send "chmod 773 /usr/public/upload\r"
expect "# "
send "mkdir /usr/public/upload/$uploaddir\r"
expect "# "
send "chmod 773 /usr/public/upload/$uploaddir\r"
expect "# "

# 9mount and copy scripts
catch {exec rmdir var/main_public}
exec mkdir var/main_public
exec 9mount "tcp!192.168.9.3" var/main_public
exec cp {*}[glob rc/*.rc] var/main_public/usr/public/upload/$uploaddir/
sleep 5
exec 9umount var/main_public
exec rmdir var/main_public

if {$type eq "grid"} {
   send "/usr/public/upload/$uploaddir/9front_grid_pxe_server.rc\r"
} else {
   send "/usr/public/upload/$uploaddir/9front_solo.rc\r"
}
expect "# "
send "fshalt\r"
expect eof
