#!/usr/bin/expect -f
# https://nicolasmontanaro.com/blog/9front-guide/

set glenda_pass 'changeme'
if {[info exists ::env(GLENDA_PASS)]} {
   set glenda_pass $::env(GLENDA_PASS)
}

set runner [lindex $argv 0]

# Turn on CPU Server
set timeout -1
spawn $runner -nographic
expect "boot*\] "
send "\r"
expect "user*:*"
send "\r"
expect "term% "
send "9fs 9fat; echo 'service=cpu' >>/n/9fat/plan9.ini\r"
expect "term% "
send "fshalt\r"
expect eof

# Create user?
spawn $runner -nographic
expect "boot*\] "
send "\r"
expect "authid:*"
send "glenda\r"
expect "authdom:*"
send "localgrid\r"
expect "secstore key:*"
send "$glenda_pass\r"
expect "password:*"
send "$glenda_pass\r"
expect "# "
send "fshalt\r"
expect eof
