#!/usr/bin/expect -f

set glenda_pass ''
if {[info exists ::env(GLENDA_PASS)]} {
   set glenda_pass $::env(GLENDA_PASS)
}

set runner [lindex $argv 0]

set timeout -1
spawn $runner
expect {
    "authid: " {
      send "glenda\r"
      expect "authdom: "
      send "localgrid\r"
      expect "secstore key: "
      send "$glenda_pass\r"
      expect "password: "
      send "$glenda_pass\r"
      exp_continue
   }
   "Password:" {
      puts "1"
      send "$glenda_pass\r"
      exp_continue
   }
   "Confirm password:" {
      puts "2"
      send "$glenda_pass\r"
      exp_continue
   }
   "authserve# " { send "\r" }
   "cpuserve# " { send "\r" }
}

# nvram
expect "# "
send "belagos_install/small_nvram.rc\r"

expect "# "
send "auth/wrkey\r"
expect "authid:"
send "glenda\r"
expect "authdom:"
send "localgrid\r"
expect "secstore key:"
send "$glenda_pass\r"
expect "password:"
send "$glenda_pass\r"
expect "# "
send "fshalt\r"
expect eof
