#!/usr/bin/expect -f

set disk_pass ""
if {[info exists ::env(DISK_PASS)]} {
   set disk_pass $::env(DISK_PASS)
}

set glenda_pass 'changeme'
if {[info exists ::env(GLENDA_PASS)]} {
   set glenda_pass $::env(GLENDA_PASS)
}

set user_pass ''
if {[info exists ::env(USER_PASS)]} {
   set user_pass $::env(USER_PASS)
}

set runner [lindex $argv 0]

# Run final installer
set timeout -1
spawn $runner

expect {
   # /dev/fs, in this case, means encryption
   "bootargs is */dev/fs/fscache*\]*" {
      send "!rc\r"
      expect "% "
      send "disk/cryptsetup -i /dev/sd00/fsworm /dev/sd00/fscache /dev/sd00/other\r"
      expect "Password: "
      send "$disk_pass\r"
      expect "% "
      send "exit\r"
      expect "bootargs is */dev/fs/fscache*\]*"
      send "\r"
   }
   # Boot normally
   "bootargs is */dev/sd00/fscache*\]*" {
      send "\r"
   }
}

if { $user_pass ne "" } {
   set user $::env(USER)
   expect "# "
   send "echo newuser $user >>/srv/cwfs.cmd\r"
}

expect "# "
send "mkdir belagos_install\r"
expect "# "
send "chmod 777 belagos_install\r"
expect "# "

# 9mount and copy scripts
catch {exec rmdir fsserve_9fs}
exec mkdir fsserve_9fs
exec 9mount "tcp!192.168.9.3" fsserve_9fs
exec cp {*}[glob rc/*.rc] fsserve_9fs/usr/glenda/belagos_install/
sleep 5
exec 9umount fsserve_9fs
exec rmdir fsserve_9fs

send "chmod 700 belagos_install/\r"
expect "# "
send "belagos_install/9front_grid_pxe_server.rc\r"
expect "# "
send "fshalt\r"
expect eof
