#!/usr/bin/expect -f

proc get_keepass { pass title type } {
   set channel [open "|kpcli --kdb belagos.kdbx -c \"show -f belagos/$title\" | grep \"$type:\" | cut -d: -f2 | cut -b2-" r+]
   puts $channel "$pass"
   flush $channel
   return [gets $channel]
}

puts "Enter new password for keepass(belagos.kdbx)\[echoed\]: "
gets stdin keepass_pass
set glenda_pass [get_keepass $keepass_pass "glenda" "Pass"]

set timeout -1
spawn /opt/drawterm/drawterm -h 192.168.9.3 -a 192.168.9.3 -u glenda -G
expect "password: "
send "$glenda_pass\r"
expect "% "
send "/mnt/term/$::env(PWD)/rc/fsserve_build.rc\r"
expect "% "
send "ip/tftpd\r"
expect "% "
send "exit\r"
sleep 2
send ""
expect eof
