#!/usr/bin/expect -f
# Installing 9front usually just pounding return unless there is "no default". Then you choose the first item. If you see ">>>", just type w\rq\r

set runner [lindex $argv 0]
set iso [lindex $argv 1]

set timeout -1

# Install base system. Use "-net user" so we can do this before rebooting
spawn $runner -drive if=none,id=vd1,file=$iso -device scsi-cd,drive=vd1, -kernel iso_mount/*/9pc* -initrd plan9.ini -no-reboot
expect "bootargs is *"
sleep 5
send "\r"
expect "user*:*"
send "\r"
expect "vgasize is *\] "
send "text\r"
expect "term% "
send "inst/start\r"
expect "Task to do *:*"
send "\r"
expect "File system *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "Disk to partition *:*"
send "sd00\r"
expect "Install mbr or gpt *:*"
send "mbr\r"
expect ">>>"
send "w\r"
expect ">>>"
send "q\r"
expect "Task to do *:*"
send "\r"
expect "Plan 9 partition to subdivide *:*"
send "\r"
expect ">>>"
send "w\r"
expect ">>>"
send "q\r"
expect "Task to do *:*"
send "\r"
expect "Cwfs cache partition *:*"
send "\r"
expect "Cwfs worm partition *:*"
send "\r"
expect "Cwfs other partition *:*"
send "\r"
expect "Ream the filesystem? *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "Distribution is from *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "Configuration method *:*"

## DHCP
#send "\r"

## Static IP
send "manual\r"
expect "ip address *:*"
send "192.168.9.3\r"
expect "network mask *:*"
send "255.255.255.0\r"
expect "gateway address *:*"
send "192.168.9.1\r"
expect "dns server *:*"
send "192.168.9.1\r"

expect "Task to do *:*"
send "\r"
expect "Distribution disk *:*"
send "/dev/sd01/data\r"
expect "Location of archives *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect "sysname *:*"
send "\r"
expect "Task to do *:*"
send "\r"
expect ", WET*:*"
send "US_Central\r"
expect "Task to do *:*"
send "\r"
expect "Plan 9 FAT partition *:*"
send "\r"
expect "Install the Plan 9 master boot record *:*"
send "yes\r"
expect "Mark the Plan 9 partition active *:*"
send "yes\r"
expect "Task to do *:*"
send "\r"
expect "Congratulations; you've completed the install."
expect eof
