#!/usr/bin/expect -f
# Should be able to just:
#/opt/drawterm/drawterm -h 192.168.9.3 -a 192.168.9.3 -u glenda -G -c "/mnt/term/$PWD/rc/fsserve_build.rc; ip/tftpd"
# But it seems to be stalling on the "ip/tftpd" (or fshalt). TODO, work around that better and remove this script

set timeout -1
spawn /opt/drawterm/drawterm -h 192.168.9.3 -a 192.168.9.3 -u glenda -G

# Prompt for password if PASS isnt set
if {! [info exists ::env(PASS)]} {
   expect "password: "
   puts "Enter password for glenda\[echoed\]: "
   gets stdin glenda_pass
   send "$glenda_pass\r"
}

expect "% "
send "/mnt/term/$::env(PWD)/rc/fsserve_build.rc\r"
expect "% "
send "ip/tftpd\r"
expect "% "
send "exit\r"
sleep 2
send ""
expect eof
